REACT_APP_SUPABASE_URL=https://egwrvjknhehpkspqraae.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnd3J2amtuaGVocGtzcHFyYWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzgxMTQsImV4cCI6MjA3NjcxNDExNH0.rs-f7eHvpqKbEZF3rBLnexkEtAvIo10O1H2r-ZjyqOs
